# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10
# Mod Properties
mod_name=resolutioncontrol
mod_version=3.0.3
maven_group=cc.modlabs
archives_base_name=resolution-control-plus-plus

# Dependencies
fabric_version=0.106.1+1.21.2

mod_menu_version=12.0.0

#Modrinth
modrinth_id = SBESx1ZS
